CC=mpic++.mpich
CFLAGS=-std=c++11 -g -fopenmp -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-deprecated -Wno-uninitialized -Wall 
CFLAGS+=-DSIMFTMPI -rdynamic

SGPP_DIR=$(HOME)/workspace/combi-ft

LD_SGPP=-L$(SGPP_DIR)/lib/sgpp

INC_SGPP=-I$(SGPP_DIR)/distributedcombigrid/src/ -I$(SGPP_DIR)/combigrid/src/

LDIR=$(LD_SGPP)
INC=$(INC_SGPP)

LIBS=-Wl,-Bdynamic -lsgppdistributedcombigrid -lsgppcombigrid -lboost_serialization -lglpk

all: errorCalc

errorCalc: errorCalc.cpp
	$(CC) $(CFLAGS) $(LDIR) $(INC) -o errorCalc errorCalc.cpp $(LIBS)

clean:
	rm -f *.o out/* combi_example_faults test_ft_sim
