 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  1.9000E+01  2.0457E+14  1.4435E+14  1.7311E+14  0.0000E+00  0.0000E+00 -1.3943E+12 -2.7359E+13  0.0000E+00  0.0000E+00 -1.1926E+06 -6.2500E-02  6.8895E-09  2.0457E+14
  2.0000E+01  4.4011E+14  3.4100E+14  3.9724E+14  0.0000E+00  0.0000E+00 -3.2483E+12 -5.2990E+13  0.0000E+00  0.0000E+00 -8.1169E+06 -6.2500E-02  2.0433E-08  2.3553E+14
