&parallelization
n_procs_s =   1
n_procs_v =   1
n_procs_w =   2
n_procs_x =   1
n_procs_y =   1
n_procs_z =   1
n_procs_sim =      2
/

&box
n_spec =    1
nx0    =    8
nky0   =    1
nz0    =   32
nv0    =   32
nw0    =   32

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
adapt_lx = T
ky0_ind =   1
mu_grid_type = 'equidist'
/

&in_out
diagdir = './'

read_checkpoint  = T
write_checkpoint = T

istep_field  =       1
istep_mom    =    -100
istep_nrg    =      10
istep_omega  =      20
istep_vsp    =    -500
istep_schpt  =    -500
istep_energy =     100

write_std = T
momentum_flux  = F
/

&general
nonlinear =   F
comp_type = 'IV'
perf_vec  =  2 2 1 1 1 1 2 1 2
nblocks   =       1
arakawa_zv_order =   2
hypz_opt =   F

timescheme = 'RK4'
dt_max     =   0.1000E-01

timelim    =      10000
ntimesteps =        100
underflow_limit =   0.1000E-11
omega_prec =   0.1000E-13

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =   -1.000    
hyp_v =   0.2000    

perf_tsteps =  20

/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.7960
trpeps   =   0.18000000    
major_R  =    1.0000000    
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
chpt_in = './/checkpoint'
step_time  =     0.0026
number of computed time steps =     100
time for initial value solver =      0.258
calc_dt = F
hypz compensation = F
init_time =     0.0531
n_fields = 1
n_moms   =  0
lx =   4.18760    
ly =   20.9440    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = Unversioned director
RELEASE = 1.8 - alpha 0
/

&units
/

