 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  1.9000E+01  1.6347E+14  8.2676E+13  1.1288E+14  0.0000E+00  0.0000E+00 -7.2781E+12 -2.2874E+13  0.0000E+00  0.0000E+00 -5.1619E+10 -1.5625E-02  4.5729E-04  1.6347E+14
  2.0000E+01  2.5637E+14  1.0422E+14  1.5612E+14  0.0000E+00  0.0000E+00 -1.1677E+13 -3.9866E+13  0.0000E+00  0.0000E+00 -3.5099E+11  0.0000E+00  2.2482E-03  9.2897E+13
