&parallelization
n_procs_s =   $ps
n_procs_v =   $pv
n_procs_w =   $pw 
n_procs_x =   $px
n_procs_y =   $py
n_procs_z =   $pz
n_procs_sim = $nprocs
n_parallel_sims = $ngroup
/

&box
n_spec =    $nspec
nx0    =   $nx0
nky0   =   $nky0
nz0    =   $nz0
nv0    =   $nv0
nw0    =   $nw0

lx = 50. 
lv    = 3.  
lw    = 9. 
adapt_lx = .t.
kymin=0.9
!nexc=-1
ky0_ind = 1
mu_grid_type = 'equidist'
/

&in_out
diagdir = './' 
chptdir = './'

read_checkpoint  = F
write_checkpoint = T 

istep_field  =  15 
istep_mom    =    -400
istep_nrg    =     10
istep_energy =    -100
istep_vsp   =    -500
istep_schpt =   -5000
istep_omega =     $istep_omega 
/

&general
nonlinear =  F
y_local=.t. 
calc_dt    = .t.
n_ev=1
dt_max     =   $dt_max 
timelim    =      86000	 
ntimesteps =      $ntimesteps_combi 
simtimelim =      100000  
omega_prec = 1e-9
perf_vec  =  1 1 1 1 1 1 1 2 1
underflow_limit = 1e-30
beta       =    0.000  
debye2     =    0.000    
collision_op = 'none'    
coll       =    0.000
init_cond= 'alm' 
!add_zonal_phi=1
hyp_z = -1 
hyp_v = 0.05
arakawa_zv = .t.
arakawa_zv_order =   2
courant=0.
pressure_off=.f.
/

&geometry
magn_geometry = 'gist' !geometry model 
geomfile=$geomfile
geomdir='./'
/


&species
name   = 'ions'
omn    =    0.    !L_ref/L_n
omt    =    5.   
mass   =    1.000    !mass in units of m_ref
temp   =    1.000    !temperature in units of T_ref
dens   =    1.000    !density in units of n_ref
charge =  1 	     !charge in elementary charge units
/



