 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  6.4959E-02 -8.9241E-03  0.0000E+00  0.0000E+00  0.0000E+00 -7.0601E-06 -7.5117E-03  0.0000E+00  0.0000E+00 -1.4054E-03  0.0000E+00  0.0000E+00  6.4959E-02
  1.0000E+00  8.4110E-02  3.6846E-02  5.7462E-02  0.0000E+00  0.0000E+00 -4.6249E-03 -1.5228E-02  0.0000E+00  0.0000E+00 -7.6377E-04  0.0000E+00  1.3292E-02  1.9151E-02
