 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  9.5453E-02 -1.6522E-02  0.0000E+00  0.0000E+00  0.0000E+00 -1.1814E-06 -1.4685E-02  0.0000E+00  0.0000E+00 -1.8359E-03  0.0000E+00  0.0000E+00  9.5453E-02
  1.0000E+00  1.6788E-01  1.5135E-01  1.7770E-01  0.0000E+00  0.0000E+00 -2.4444E-03 -2.3312E-02  0.0000E+00  0.0000E+00 -5.9133E-04 -2.7756E-17  3.3276E-03  7.2431E-02
